<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}#{{ CHANNEL }} Quotes{% endblock %}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
        <style type="text/css">
            .irc-bold{font-weight: bold;}

            .irc-underline{text-decoration: underline;}

            .irc-fg-0{color: #ccc;}
            .irc-fg-1{color: #000;}
            .irc-fg-2{color: #3636b3;}
            .irc-fg-3{color: #2a8d2a;}
            .irc-fg-4{color: #c43b3b;}
            .irc-fg-5{color: #c83232;}
            .irc-fg-6{color: #802780;}
            .irc-fg-7{color: #67361f;}
            .irc-fg-8{color: #daa741;}
            .irc-fg-9{color: #3ecd3e;}
            .irc-fg-10{color: #1a5555;}
            .irc-fg-11{color: #2f8d75;}
            .irc-fg-12{color: #4545e7;}
            .irc-fg-13{color: #b137b1;}
            .irc-fg-14{color: #4c4c4c;}
            .irc-fg-15{color: #969696;}

            .irc-bg-0{background-color: #ccc;}
            .irc-bg-1{background-color: #000;}
            .irc-bg-2{background-color: #3636b3;}
            .irc-bg-3{background-color: #2a8d2a;}
            .irc-bg-4{background-color: #c43b3b;}
            .irc-bg-5{background-color: #c83232;}
            .irc-bg-6{background-color: #802780;}
            .irc-bg-7{background-color: #67361f;}
            .irc-bg-8{background-color: #daa741;}
            .irc-bg-9{background-color: #3ecd3e;}
            .irc-bg-10{background-color: #1a5555;}
            .irc-bg-11{background-color: #2f8d75;}
            .irc-bg-12{background-color: #4545e7;}
            .irc-bg-13{background-color: #b137b1;}
            .irc-bg-14{background-color: #4c4c4c;}
            .irc-bg-15{background-color: #969696;}

            /* Sticky footer styles
            -------------------------------------------------- */

            html,
            body {
              height: 100%;
              /* The html and body elements cannot have any padding or margin. */
            }

            /* Wrapper for page content to push down footer */
            #wrap {
              min-height: 100%;
              height: auto;
              /* Negative indent footer by its height */
              margin: 0 auto -85px;
              /* Pad bottom by footer height */
              padding: 0 0 85px;
            }

            /* Set the fixed height of the footer here */
            #footer {
              text-align: center;
              height: 85px;
              background-color: #000000;
              position: fixed;
              bottom: 0px;
              width: 100%;
              margin: 0;
              opacity: 0.75;
            }

            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

            #wrap > .container {
              padding: 60px 15px 0;
            }
            .container .text-muted {
              margin: 20px 0;
            }

            #footer > .container {
              padding-left: 15px;
              padding-right: 15px;
            }

            code {
              font-size: 80%;
            }
        </style>
    </head>
    <body>
        <!-- Wrap all page content here -->
        <div id="wrap">

            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="{% url 'quotes' %}">#{{ CHANNEL }} Quotes</a>
                    </div>
                    <form class="navbar-form navbar-right" method="get" action="{% url 'quote_search' %}">
                        <input name="query" type="text" class="form-control" placeholder="Search">
                    </form>
                </div>
            </div>

            <!-- Begin page content -->
            <div class="container">
{% block content %}
{% endblock %}
            </div>
        </div>
{% block postcontent %}
{% endblock %}
    </body>
</html>
